
@teal: #31c3a2;
@teal-med-opac: rgba(49,195,162,.6);
@teal-light-opac: rgba(49,195,162,.3);
@teal-bright: #20e5be;
@yellow: #ffcd47;
@red: #fc3e3f;
@purple: #7042eb;
@navy: #13242d;
@navy-secondary: #09161d;
@white: #ffffff;
@white-off: #fcfdfd;
@light-grey: #f3f3f4;
@grey: #91979a;
@black: #000;

@day-primary: #ffffff;
@day-secondary: #F7F9F9;
@day-hover: #F7F9F9;
@day-border: #F0F2F2;
@day-input-border: #E3E8EB;
@day-input-bg: #FBFCFC;
@day-focus-border: darken(#E3E8EB, 4%);
@day-title: #2b383f;

@night-primary: #17242D;
@night-secondary: #09161d;
@night-accent-light: #2b383f;
@night-accent-dark: #050F14;
@night-text: #7d8387;
@night-hover: #0F1F27;
@night-border: #2b383f;
@night-slider-bg: #253239;
@night-input-bg: #253239;
@night-bg: #13242d;
@night-section-bg: #09161d;
@night-select-bg: #394951;

@panel-bg-color: #fcfcfc;
@panel-border-color: #ededed;

@input-border-color: #cacaca;
@input-label-color: #7e8689;

@slider-progress-color: #3c4c53;
@slider-background-color: #eaecee;

@night-link: #B6BBBD;

@onboarding-bg: #2b383f;

@shadow: rgba(55, 71, 79, 0.1);