@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-dashboard:before {
  content: "\e95d";
}
.icon-discord:before {
  content: "\e95e";
}
.icon-information:before {
  content: "\e95f";
}
.icon-check:before {
  content: "\e960";
}
.icon-unlock:before {
  content: "\e961";
}
.icon-down:before {
  content: "\e95c";
}
.icon-streamlabs:before {
  content: "\e95b";
}
.icon-add-circle:before {
  content: "\e900";
}
.icon-add-folder:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e902";
}
.icon-alert-box:before {
  content: "\e903";
}
.icon-announcement:before {
  content: "\e904";
}
.icon-audio:before {
  content: "\e905";
}
.icon-back:before {
  content: "\e906";
}
.icon-balance:before {
  content: "\e907";
}
.icon-camera-off:before {
  content: "\e908";
}
.icon-camera:before {
  content: "\e909";
}
.icon-card-set:before {
  content: "\e90a";
}
.icon-chat-box:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90c";
}
.icon-community:before {
  content: "\e90d";
}
.icon-copy:before {
  content: "\e90e";
}
.icon-cpu:before {
  content: "\e90f";
}
.icon-date:before {
  content: "\e910";
}
.icon-donation-settings:before {
  content: "\e912";
}
.icon-donation-ticker:before {
  content: "\e913";
}
.icon-earnings:before {
  content: "\e914";
}
.icon-edit:before {
  content: "\e915";
}
.icon-event-list:before {
  content: "\e916";
}
.icon-expand:before {
  content: "\e917";
}
.icon-face-masks:before {
  content: "\e918";
}
.icon-filter:before {
  content: "\e919";
}
.icon-full-screen-alt:before {
  content: "\e91a";
}
.icon-full-screen:before {
  content: "\e91b";
}
.icon-graph:before {
  content: "\e91c";
}
.icon-group:before {
  content: "\e91d";
}
.icon-guild:before {
  content: "\e91e";
}
.icon-hide-video:before {
  content: "\e91f";
}
.icon-hide:before {
  content: "\e920";
}
.icon-hotkeys:before {
  content: "\e921";
}
.icon-image:before {
  content: "\e922";
}
.icon-integrations-2:before {
  content: "\e923";
}
.icon-integrations:before {
  content: "\e924";
}
.icon-jar:before {
  content: "\e925";
}
.icon-leaderboard-2:before {
  content: "\e926";
}
.icon-leaderboard-3:before {
  content: "\e927";
}
.icon-leaderboard:before {
  content: "\e928";
}
.icon-link:before {
  content: "\e929";
}
.icon-live-dashboard:before {
  content: "\e92a";
}
.icon-lock-2:before {
  content: "\e92b";
}
.icon-lock:before {
  content: "\e92c";
}
.icon-logout:before {
  content: "\e92d";
}
.icon-loyalty-1:before {
  content: "\e92e";
}
.icon-loyalty:before {
  content: "\e92f";
}
.icon-mic:before {
  content: "\e930";
}
.icon-more:before {
  content: "\e931";
}
.icon-move:before {
  content: "\e932";
}
.icon-multistream:before {
  content: "\e933";
}
.icon-music:before {
  content: "\e934";
}
.icon-mute-mic:before {
  content: "\e935";
}
.icon-mute:before {
  content: "\e936";
}
.icon-notifications:before {
  content: "\e937";
}
.icon-output:before {
  content: "\e938";
}
.icon-overview:before {
  content: "\e939";
}
.icon-pause:before {
  content: "\e93a";
}
.icon-platforms:before {
  content: "\e93b";
}
.icon-playing:before {
  content: "\e93c";
}
.icon-pop-out-1:before {
  content: "\e93d";
}
.icon-pop-out-2:before {
  content: "\e93e";
}
.icon-question:before {
  content: "\e93f";
}
.icon-reduce-screen-alt:before {
  content: "\e940";
}
.icon-reduce-screen:before {
  content: "\e941";
}
.icon-remove-circle:before {
  content: "\e942";
}
.icon-repeat:before {
  content: "\e943";
}
.icon-settings-3-1:before {
  content: "\e944";
}
.icon-settings:before {
  content: "\e945";
}
.icon-share:before {
  content: "\e946";
}
.icon-skip:before {
  content: "\e947";
}
.icon-store:before {
  content: "\e948";
}
.icon-stream-labels:before {
  content: "\e949";
}
.icon-studio:before {
  content: "\e94a";
}
.icon-subtract:before {
  content: "\e94b";
}
.icon-suggestions:before {
  content: "\e94c";
}
.icon-team-2:before {
  content: "\e94d";
}
.icon-team:before {
  content: "\e94e";
}
.icon-text:before {
  content: "\e94f";
}
.icon-themes:before {
  content: "\e950";
}
.icon-time:before {
  content: "\e951";
}
.icon-transition:before {
  content: "\e952";
}
.icon-trash:before {
  content: "\e953";
}
.icon-treat:before {
  content: "\e954";
}
.icon-user:before {
  content: "\e955";
}
.icon-view:before {
  content: "\e956";
}
.icon-webcam:before {
  content: "\e957";
}
.icon-widgets:before {
  content: "\e958";
}
.icon-wish-list:before {
  content: "\e959";
}
.icon-stats:before {
  content: "\e95a";
}
.icon-studio-mode:before {
  content: "\e965";
}
.icon-studio-mode-3:before {
  content: "\e963";
}


// rule to rotate arrow
.icon-down.icon-right {
  display: inline-block;
  transform: rotate(-90deg);
}
.icon-down.icon-left {
  display: inline-block;
  transform: rotate(90deg);
}